apiVersion: v1
metadata:
  name: kube-lego3
  namespace: kube-lego3
data:
  # modify this to specify your address
  lego.email: "susi-skypebot@gmail.com"
  # configure letsencrypt's production api
  lego.url: "https://acme-v01.api.letsencrypt.org/directory"
kind: ConfigMap
